; php.ini ... https://github.com/php/php-src/blob/master/php.ini-production

; Core
default_charset = UTF-8
display_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL
log_errors = On
output_buffering = On
post_max_size = 100M
upload_max_filesize = 100M

; date
date.timezone = Asia/Tokyo

; mbstring
mbstring.language = Japanese

; session
session.save_path = /tmp

; Zend OPcache ... https://secure.php.net/manual/en/opcache.installation.php
opcache.enable_cli = On
opcache.fast_shutdown = On
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.memory_consumption = 128
opcache.revalidate_freq = 2
