; xdebug.ini ... https://github.com/xdebug/xdebug/blob/master/xdebug.ini

zend_extension = xdebug.so
;xdebug.remote_autostart = 1
;xdebug.remote_enable = 1
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = 9005
